# HelloWorld

./: README.md
helloWorld/: pom.xml
helloWorld/dubbo-api/: pom.xml
helloWorld/dubbo-api/src/main/java/com/gy/dubbo/: DemoService.java  Test.java
helloWorld/dubbo-api/src/main/resources/: log4j.properties
helloWorld/dubbo-consumer/: pom.xml
helloWorld/dubbo-consumer/src/main/resources/: dubbo-consumer.xml  springmvc.xml
helloWorld/dubbo-consumer/src/test/java/com/test/: Test.java
helloWorld/dubbo-provider/: pom.xml
helloWorld/dubbo-provider/src/main/java/com/gy/dubbo/: DemoServiceImpl.java
helloWorld/dubbo-provider/src/main/resources/: springmvc.xml
helloWorld/dubbo-provider/src/test/java/com/test/: Test.java
helloWorld/web/: pom.xml
helloWorld/web/src/main/java/com/gy/: objectClone.java
helloWorld/web/src/main/java/com/gy/ThreadPool/: ThreadPoolDemo.java
helloWorld/web/src/main/java/com/gy/Timer/: TimeTest.java
helloWorld/web/src/main/java/com/gy/aop/: AopTest.java  Asspect1.java  IAopTest.java  NoAop.java
helloWorld/web/src/main/java/com/gy/bean/: User.java
helloWorld/web/src/main/java/com/gy/designPattern/DecoratorMode/: Coffee.java  CoffeeImpl.java  CoffeeWrapper.java  Demo.java  Honey.java  Milk.java  Sugar.java
helloWorld/web/src/main/java/com/gy/designPattern/FactoryMode/simpleFactory/: ApplePizza.java  CheesePizza.java  Pizza.java  PizzaFactory.java  PizzaStore.java
helloWorld/web/src/main/java/com/gy/designPattern/observerMode/: Displayer.java  Observer.java  Subject.java  WeatherObserver.java  WeatherStation.java  WeatherSubject.java
helloWorld/web/src/main/java/com/gy/designPattern/strategypattern/: DonaldDuck.java  Duck.java  FlyBehavior.java  FlyInDream.java  FlyWithWings.java  Quack.java  Quack2.java  QuackBehavior.java  Test.java
helloWorld/web/src/main/java/com/gy/di/: BeanDefine.java  ClassPathXMLApplicationContext.java  TestObject1.java  TestObject2.java  TestObject3.java  TestServiceImpl.java  ZxfResource.java
helloWorld/web/src/main/java/com/gy/dynamicProxy/: DynamicProxy.java  HelloInterface.java  Target.java  TestJdkProxy.java
helloWorld/web/src/main/java/com/gy/jndi/: JdbcTemplateTestDao.java  JdbcTemplateTestDaoImpl.java  JndiTest.java
helloWorld/web/src/main/java/com/gy/mq/: ActivemqQueueConsumer.java  ActivemqQueueConsumerAsyn.java  ActivemqQueueProducer.java  ActivemqTopicConsumer.java  ActivemqTopicProducer.java  ActivemqVirtualTopicProducer.java  ActivemqVirtualTopitConsumerCust.java  ActivemqVirtualTopitConsumerCust2.java  ActivemqVirtualTopitConsumerOrder.java  ActivemqVirtualTopitConsumerOrder2.java  MDPTest.java
helloWorld/web/src/main/java/com/gy/mq/transaction/: Sender.java
helloWorld/web/src/main/java/com/gy/quartz/: QuatzTest.java
helloWorld/web/src/main/java/com/gy/rmi/: HelloImpl.java  IHello.java  RmiClient.java  RmiServer.java
helloWorld/web/src/main/java/com/gy/spring_rmi/: Client.java  HelloRMIService.java  HelloRMIServiceImpl.java
helloWorld/web/src/main/java/com/gy/thread/: ConditionConsumer.java  ConditionProducer.java  Consumer.java  Producer.java  Test.java
helloWorld/web/src/main/java/com/gy/transaction/: IUserService.java  User.java  UserServiceImpl.java
helloWorld/web/src/main/java/com/gy/transaction/dao/: IUserDao.java  IUserDao.xml
helloWorld/web/src/main/java/com/gy/web/: GenController.java
helloWorld/web/src/main/java/com/gy/zk/: ZooKeeperClient.java  ZooKeeperConnection.java
helloWorld/web/src/main/java/com/gy/zk/demo1/: Demo.java
helloWorld/web/src/main/java/com/gy/zk/demo2/: AppClient.java  AppServer.java
helloWorld/web/src/main/java/com/gy/zk/distributedSharedLock/: CountDownLatchTest.java  CuratorLock.java  CyclicBarrierTest.java  ThreadJoinTest.java
helloWorld/web/src/main/resources/: beans.xml
