# Configure logging for testing: optionally with log file
log4j.rootLogger=debug, stdout,QUERY

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] --- %m%n

log4j.appender.QUERY.Threshold = INFO
log4j.appender.QUERY=org.apache.log4j.RollingFileAppender
log4j.appender.QUERY.File=logs/log.log
log4j.appender.QUERY.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERY.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%c-%M] %m%n
log4j.appender.QUERY.MaxFileSize=2048KB
log4j.appender.QUERY.MaxBackupIndex=100
#log4j.appender.D.Append = true
